# this_is_my_last_straw

./: identifier.sqlite  pom.xml
src/main/java/com/nlp/this_is_my_last_straw/: JobCriteria.java  JobCriteriaController.java  JobCriteriaRepository.java  ThisIsMyLastStrawApplication.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  jobs.html
src/main/resources/templates/: index.html
src/test/java/com/nlp/this_is_my_last_straw/: ThisIsMyLastStrawApplicationTests.java
