spring.application.name=this_is_my_last_straw
spring.datasource.url=jdbc:sqlite:/Users/fionamagee/Documents/GitHub/this_is_my_last_straw/identifier.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update